plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'smashy-bot'
version '1337'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'Main'
    }
    baseName = "smashy-bot"
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.discord4j:discord4j-core:3.0.0.M2'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-runtime
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.1.51'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
